LogicReinc.BlendFarm/Windows/AnnouncementWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="LogicReinc.BlendFarm.Windows.AnnouncementWindow"
		Title="Announcements" Background="#333">
	
	<!-- Grid for the whole window -->
	<Grid ColumnDefinitions="*" RowDefinitions="30,Auto,*,50">
		
		<!-- Selection box for which announcement to view. -->
		<ComboBox Background="#222" x:Name="announcementSelection" BorderBrush="#222" Foreground="Gray" Grid.Row="0" SelectedItem="{Binding Announcement}" Items="{Binding Announcements}" >
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding DateText}" />
						<TextBlock Text=":" Margin="0,0,10,0" />
						<TextBlock Text="{Binding Name}" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<!-- Main title of current annoucement-->
		<Border Grid.Row="1" BorderThickness="0,0,0,2" BorderBrush="gray" Margin="50,20">
			<TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="{Binding Announcement.Name}" Foreground="White" FontSize="30" Margin="-20,15,-20,15"/>
		</Border>

		<!-- Body of current announcement. This is filled in upon loading or choosing an announcement by the code-behind file. -->
		<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
			<Grid x:Name="Segments">
				<Grid.Styles>
					<Style Selector="TextBlock">
						<!-- All of this styling will eventually be moved out of here, this was only for testing purposes. -->
						<Setter Property="Foreground" Value="White" />
						<Setter Property="Margin" Value="10" />
						<Setter Property="TextAlignment" Value="Center" />
					</Style>
				</Grid.Styles>
				<Grid.Styles>
					<Style Selector="TextBlock.Header">
						<Setter Property="Foreground" Value="Orange" />
						<Setter Property="Margin" Value="10" />
						<Setter Property="TextAlignment" Value="Center" />
					</Style>
				</Grid.Styles>
				<Grid.Styles>
					<Style Selector="TextBlock.Caption">
						<Setter Property="Foreground" Value="Blue" />
						<Setter Property="Margin" Value="10" />
						<Setter Property="TextAlignment" Value="Center" />
					</Style>
				</Grid.Styles>
			</Grid>
		</ScrollViewer>

		<!-- Bottom two buttons. Also filled in by the code-behind. There are assumed to always be two buttons at the bottom announcements. This will be changed in the future. -->
		<Grid x:Name="Buttons" Grid.Row="3" ColumnDefinitions="*,*">
			<Grid.Styles>
				<Style Selector="Button">
					<Setter Property="Padding" Value="0" />
					<Setter Property="Margin" Value="0" />
					<Setter Property="BorderThickness" Value="0" />
				</Style>
				<Style Selector="Image">
					<Setter Property="Margin" Value="0" />
				</Style>
			</Grid.Styles>
		</Grid>
		
	</Grid>
</Window>
