LogicReinc.BlendFarm/Windows/ProjectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="LogicReinc.BlendFarm.Windows.ProjectWindow"
        Title="BlendFarm by LogicReinc" Background="#222222">
	<Window.Styles>
		<StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseDark.xaml" />
	</Window.Styles>
	<Panel>
		<Grid RowDefinitions="150,Auto,Auto,*,Auto,Auto" Margin="30,0,30,30">
			<Image Grid.Row="0" Source="/Images/header.png" />

			<Grid Grid.Row="1" RowDefinitions="Auto,Auto" ColumnDefinitions="8*,3*">
				<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Blender Project:" TextAlignment="Center"/>
				<TextBox Grid.Row="1" Grid.Column="0" x:Name="fileSelect"></TextBox>
				<Button Grid.Row="1" Grid.Column="1" Command="{Binding ShowFileDialog}">Select New File</Button>
			</Grid>

			<Grid Grid.Row="2" RowDefinitions="Auto,Auto" ColumnDefinitions="8*,3*">
				<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Blender Version:" TextAlignment="Center"/>
				<ComboBox x:Name="versionSelect" Grid.Row="1">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"></TextBlock>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Button Grid.Column="1" Grid.Row="1" Command="{Binding ShowCustomWizard}">Add Custom Version</Button>
			</Grid>

			<Grid Grid.Row="3" RowDefinitions="Auto, *">
				<TextBlock Grid.Row="0" TextAlignment="Center">Recent Projects:</TextBlock>
				<ListBox Grid.Row="1" x:Name="history" Background="#333333">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Background="#222222">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Name}"></TextBlock>
									<TextBlock Text="{Binding Date}"></TextBlock>
								</StackPanel>
								<TextBlock Text="{Binding Path}"></TextBlock>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>

			<Button Grid.Row="4" FontSize="20" Background="#400083" Command="{Binding LoadProject}">Load Project!</Button>
			<Grid Grid.Row="5" RowDefinitions="Auto,Auto">
				<TextBlock Grid.Row="0" TextAlignment="Center">Last Announcement:</TextBlock>
				<Button Grid.Row="1" Background="#111" Command="{Binding OpenLastAnnouncement}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Announcements[0].DateText}"/>
						<TextBlock Text=": "/>
						<TextBlock Text="{Binding Announcements[0].Name}"/>
					</StackPanel>
				</Button>
			</Grid>
		</Grid>
		<StackPanel Margin="20">
			<StackPanel Height="400"></StackPanel>

			<StackPanel Margin="0,-20,0,0">
			</StackPanel>


		</StackPanel>
	</Panel>
</Window>
